extra-keys = [ \
  ['`','<','>','!','[',']','(',')',','], \
  ['#',':','**','```','++','^','{%','%}','|'], \
  ['micro','npm','hexo','/','&&','end','fold','hint','spoiler'], \
  ['DEL','ESC','ALT','-','PGUP','HOME','UP','END','BKSP'], \
  ['INS','CTRL','TAB','BACKSLASH','PGDN','LEFT','DOWN','RIGHT','ENTER']\
]
