extra-keys = [ \
  ['`','APOSTROPHE','<','>','!','[',']','(',')'], \
  [',','#','**','BACKSLASH','^','{%','%}','|',':'], \
  ['TAB','git','npm','micro','&&','end','fold','hint','spoiler'], \
  ['DEL','ESC','ALT','/','PGUP','HOME','UP','END','BKSP'], \
  ['ls','CTRL','TAB','-','PGDN','LEFT','DOWN','RIGHT','ENTER']\
]